# GitHub OAuth credentials
# Get these from: https://github.com/settings/developers
GITHUB_CLIENT_ID=Ov23liUrmAFIs6Vx7mzx
GITHUB_CLIENT_SECRET=e5a9eee1410d8347d3ec106bd7399151d1f668fe

# Application settings
HOST=0.0.0.0
PORT=8000
